GLOBAL VARIATIONS IN OPENSTREETMAP
COMMAND LINE SCRIPTS

USED IN THE FOLLOWING APPLICATIONS:
OSM2PGSQL 
OSMCONVERT
OSMFILTER


======================================================================================================================================================================
GREATER MANCHESTER
======================================================================================================================================================================

#insert Greater Manchester OSM extract into database
osm2pgsql --create --slim  --database user12db --prefix manchester --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\greater-manchester-latest-internal.osm.pbf


#convert osm from pbf to o5m (binary)
osmconvert british-isles-latest-internal.osm.pbf --out-o5m -o=british-isles-latest-internal.osm_01.o5m    


#filter britain osm by Greater Manchester's unique UID's
#Due to file size, split into multiple files

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=1004044 or @uid=100812 or @uid=101150 or @uid=1016290 or @uid=101974 or @uid=102179 or @uid=102218 or @uid=1028284 or @uid=1031109 or @uid=103253 or @uid=103272 or @uid=103529 or @uid=103695 or @uid=103913 or @uid=103965 or @uid=104094 or @uid=104459 or @uid=1045910 or @uid=1051550 or @uid=105462 or @uid=105474 or @uid=105998 or @uid=106012 or @uid=106432 or @uid=106454 or @uid=106624 or @uid=106831 or @uid=106914 or @uid=107257 or @uid=107444 or @uid=1082341 or @uid=108416 or @uid=108560 or @uid=1086837 or @uid=1091339 or @uid=109205 or @uid=1092654 or @uid=10927 or @uid=1095955 or @uid=109788 or @uid=10983 or @uid=1098862 or @uid=109925 or @uid=110027 or @uid=110263 or @uid=111135 or @uid=111849 or @uid=1119200 or @uid=112722 or @uid=112997 or @uid=1130870 or @uid=1132076 or @uid=114161 or @uid=11418 or @uid=114310 or @uid=114317 or @uid=11453 or @uid=1145376 or @uid=1148492 or @uid=1149057 or @uid=115894 or @uid=116202 or @uid=116320 or @uid=1164 or @uid=1164552 or @uid=11657 or @uid=116665 or @uid=116979 or @uid=1172802 or @uid=1173208" --ignore-dependencies -o=britain-manc-455-a-ab.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=1177217 or @uid=118021 or @uid=1180904 or @uid=118262 or @uid=1183089 or @uid=11837 or @uid=11844 or @uid=1184425 or @uid=1185 or @uid=1191591 or @uid=1195315 or @uid=1196179 or @uid=1197753 or @uid=1199559 or @uid=1201958 or @uid=1203156 or @uid=120664 or @uid=1210645 or @uid=1214104 or @uid=1214354 or @uid=121664 or @uid=121754 or @uid=1218812 or @uid=1222685 or @uid=1223572 or @uid=1223707 or @uid=1223734 or @uid=122433 or @uid=1225823 or @uid=1227175 or @uid=123364 or @uid=12355 or @uid=123614 or @uid=1236976 or @uid=1238559 or @uid=1240771 or @uid=1240849 or @uid=124141 or @uid=1241595 or @uid=124714 or @uid=12483 or @uid=1249205 or @uid=12503" --ignore-dependencies -o=britain-manc-.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=1250388 or @uid=1250960 or @uid=125133 or @uid=125259 or @uid=125740 or @uid=126213 or @uid=1263066 or @uid=1266459 or @uid=12671 or @uid=1269743 or @uid=127060 or @uid=127689 or @uid=1278962 or @uid=128017 or @uid=128186 or @uid=128245 or @uid=12875 or @uid=1290642 or @uid=1293194 or @uid=1293386 or @uid=1295 or @uid=1296456 or @uid=12992" --ignore-dependencies -o=britain-manc-455-a-ad.o5m 

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=13013 or @uid=1302721 or @uid=1304456 or @uid=130472 or @uid=1306 or @uid=1309107 or @uid=1313226 or @uid=131635 or @uid=1316995 or @uid=1317558 or @uid=13203 or @uid=13241 or @uid=132653 or @uid=1326809 or @uid=133272 or @uid=133524 or @uid=1337 or @uid=1343344 or @uid=134405 or @uid=1352470 or @uid=135371 or @uid=135451 or @uid=1373362 or @uid=1375228 or @uid=1376064 or @uid=137724 or @uid=1379 or @uid=138269 or @uid=1383062 or @uid=1383105 or @uid=139042 or @uid=139424 or @uid=13944" --ignore-dependencies -o=britain-manc-455-a-ae.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=1403800 or @uid=1405378 or @uid=1407799 or @uid=1410 or @uid=141323 or @uid=141442 or @uid=141535 or @uid=1416503 or @uid=1418828 or @uid=1420318 or @uid=142399 or @uid=142402 or @uid=1424448 or @uid=1428880 or @uid=1429431 or @uid=1429910 or @uid=1430086 or @uid=1439790 or @uid=143992 or @uid=144213 or @uid=1443767 or @uid=144833 or @uid=145231 or @uid=145573 or @uid=1459368 or @uid=146135 or @uid=1467389 or @uid=1467674 or @uid=1468043 or @uid=1470980 or @uid=147206 or @uid=1473 or @uid=147510 or @uid=14754 or @uid=1476041 or @uid=148524 or @uid=1486839" --ignore-dependencies -o=britain-manc-455-b-a.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=149097 or @uid=149554 or @uid=150768 or @uid=1511813 or @uid=151253 or @uid=151510 or @uid=15188 or @uid=1520385 or @uid=152289 or @uid=1525970 or @uid=1531205 or @uid=1532077 or @uid=1532883 or @uid=153424 or @uid=1537441 or @uid=154012 or @uid=15404 or @uid=154652 or @uid=155371 or @uid=1556311 or @uid=1557003 or @uid=155917 or @uid=156199 or @uid=156263 or @uid=157507 or @uid=1579300 or @uid=158206 or @uid=158358 or @uid=158428 or @uid=15867 or @uid=158826 or @uid=159101 or @uid=15912 or @uid=1602386 or @uid=1607 or @uid=16089 or @uid=161022 or @uid=1611 or @uid=161206 or @uid=161388 or @uid=161538 or @uid=161619 or @uid=1617449 or @uid=16180 or @uid=161951 or @uid=1624486 or @uid=1624654 or @uid=162805" --ignore-dependencies -o=britain-manc-455-b-b.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=162917 or @uid=163399 or @uid=163622 or @uid=16371 or @uid=1638032 or @uid=1639277 or @uid=1639428 or @uid=164300 or @uid=164952 or @uid=165 or @uid=165061 or @uid=165763 or @uid=1657976 or @uid=16591 or @uid=165918 or @uid=1660537 or @uid=166103 or @uid=166129 or @uid=1662957 or @uid=1665677 or @uid=1668446 or @uid=167417 or @uid=167795 or @uid=1679 or @uid=1680091 or @uid=16821 or @uid=1683417 or @uid=168700 or @uid=1687166 or @uid=169215 or @uid=169229 or @uid=1694160 or @uid=1694420 or @uid=169569 or @uid=1697 or @uid=1700709 or @uid=17021 or @uid=1704593 or @uid=17048 or @uid=1706673 or @uid=1707383 or @uid=1707731 or @uid=1716089 or @uid=1718823 or @uid=172061 or @uid=172180 or @uid=1722488" --ignore-dependencies -o=britain-manc-455-b-c.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=172353 or @uid=1723873 or @uid=1723996 or @uid=17282 or @uid=17292 or @uid=173261 or @uid=1733997 or @uid=173614 or @uid=1737608 or @uid=17395 or @uid=17427 or @uid=1742769 or @uid=1743054 or @uid=1744028 or @uid=1753294 or @uid=175730 or @uid=1759524 or @uid=176216 or @uid=1764715 or @uid=1771107 or @uid=177703 or @uid=1778799 or @uid=178009 or @uid=178186 or @uid=1783785 or @uid=178560 or @uid=178626 or @uid=178886 or @uid=1790891 or @uid=179103 or @uid=1791529 or @uid=1791547 or @uid=1793508 or @uid=179362 or @uid=1798281 or @uid=1800249 or @uid=1801024 or @uid=1802093 or @uid=1804760 or @uid=1805478 or @uid=18069 or @uid=1807339 or @uid=1807469 or @uid=1807538 or @uid=18087" --ignore-dependencies -o=britain-manc-455-b-d.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=181135 or @uid=1816152 or @uid=1817182 or @uid=1818794 or @uid=1819965 or @uid=182056 or @uid=1821747 or @uid=1822230 or @uid=1822315 or @uid=182433 or @uid=182506 or @uid=1826142 or @uid=1827808 or @uid=182809 or @uid=1829683 or @uid=1830192 or @uid=183062 or @uid=1832883 or @uid=1834625 or @uid=18361 or @uid=1836312 or @uid=1836349 or @uid=183934 or @uid=184757 or @uid=18480 or @uid=1849977 or @uid=18501 or @uid=1852761 or @uid=18568 or @uid=1860449 or @uid=18623 or @uid=1862816 or @uid=1869240 or @uid=1870664 or @uid=1872877 or @uid=1877416 or @uid=1878 or @uid=1878245 or @uid=1878820 or @uid=1878856 or @uid=1882113 or @uid=1882123 or @uid=1882442 or @uid=1882489 or @uid=1882575 or @uid=1883368 or @uid=188349 or @uid=1883529 or @uid=1884 or @uid=1884973 or @uid=1885174 or @uid=1885873 or @uid=1886036 or @uid=188692 or @uid=1889019 or @uid=1889211" --ignore-dependencies -o=britain-manc-455-b-e.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=1892838 or @uid=189341 or @uid=1897731 or @uid=190869 or @uid=1911765 or @uid=191399 or @uid=1914846 or @uid=1915115 or @uid=1915697 or @uid=1918174 or @uid=19192 or @uid=192395 or @uid=1924133 or @uid=192467 or @uid=1928051 or @uid=1933462 or @uid=193653 or @uid=1940937 or @uid=1943044 or @uid=1945161 or @uid=19472 or @uid=19492 or @uid=1951050 or @uid=1953652 or @uid=1958914 or @uid=1960024 or @uid=1960741 or @uid=196082 or @uid=1963358 or @uid=1964778 or @uid=1967717 or @uid=1967789 or @uid=1968361 or @uid=1969477 or @uid=19735 or @uid=1974064 or @uid=1976449 or @uid=1976630 or @uid=1977070 or @uid=1979041 or @uid=1979485 or @uid=19799 or @uid=1981160 or @uid=198183 or @uid=19834 or @uid=198505 or @uid=1989751 or @uid=19901 or @uid=1990771 or @uid=199545 or @uid=19962 or @uid=1997480 or @uid=199950" --ignore-dependencies -o=britain-manc-455-b-f.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=20007 or @uid=20027 or @uid=2005288 or @uid=2010266 or @uid=201095 or @uid=201359 or @uid=2015287 or @uid=20163 or @uid=201735 or @uid=2018957 or @uid=2020 or @uid=2020425 or @uid=2020484 or @uid=2020865 or @uid=2025986 or @uid=202677 or @uid=202879 or @uid=203014 or @uid=2030616 or @uid=2032681 or @uid=2035480 or @uid=2039391 or @uid=2040114 or @uid=204152 or @uid=204153 or @uid=2044070 or @uid=2044927 or @uid=2045215 or @uid=204620 or @uid=2046847 or @uid=2048358" --ignore-dependencies -o=britain-manc-823-a-ab.o5m 

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=2050137 or @uid=2050359 or @uid=2052519 or @uid=205715 or @uid=20573 or @uid=205740 or @uid=2062042 or @uid=2062939 or @uid=2064718 or @uid=2068507 or @uid=2071352 or @uid=2073294 or @uid=2073414 or @uid=207581 or @uid=2076683 or @uid=2083904 or @uid=2084381 or @uid=2088016 or @uid=20898 or @uid=2091154 or @uid=2093145 or @uid=209340 or @uid=2094688 or @uid=209711 or @uid=20977 or @uid=2098 or @uid=2100872 or @uid=2101227 or @uid=21014 or @uid=2102213 or @uid=210880 or @uid=2111379 or @uid=2114823 or @uid=2115749 or @uid=211575 or @uid=2121101 or @uid=212148 or @uid=21235 or @uid=21264 or @uid=2127380 or @uid=2128025 or @uid=2131537 or @uid=213893 or @uid=214152" --ignore-dependencies -o=britain-manc-823-a-ac.o5m 

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=2142086 or @uid=214230 or @uid=2144605 or @uid=214846 or @uid=2149259 or @uid=214969 or @uid=21502 or @uid=215123 or @uid=215239 or @uid=2154858 or @uid=2160231 or @uid=2166986 or @uid=217070 or @uid=2182165 or @uid=2185139 or @uid=218801 or @uid=2190120 or @uid=21931 or @uid=2200595 or @uid=2200941 or @uid=2201587 or @uid=2209894 or @uid=2214259 or @uid=221923 or @uid=2219338 or @uid=222299 or @uid=2226712 or @uid=222996 or @uid=2230710 or @uid=2231 or @uid=2234 or @uid=223635 or @uid=2237255 or @uid=2237569 or @uid=224440 or @uid=224936 or @uid=2252942 or @uid=2257718 or @uid=2263619 or @uid=226373 or @uid=22643 or @uid=2266845 or @uid=227138 or @uid=2274 or @uid=2281266 or @uid=228556 or @uid=2294177" --ignore-dependencies -o=britain-manc-823-a-ad.o5m 

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=229419 or @uid=2298114 or @uid=2301555 or @uid=230222 or @uid=230225 or @uid=230287 or @uid=231240 or @uid=231530 or @uid=2315642 or @uid=2315729 or @uid=232386 or @uid=2324248 or @uid=2327823 or @uid=2328006 or @uid=2330 or @uid=233248 or @uid=233890 or @uid=2339960 or @uid=2340855 or @uid=234692 or @uid=2349194 or @uid=23506 or @uid=2355 or @uid=236047 or @uid=2362154 or @uid=2363025 or @uid=236361 or @uid=2369313 or @uid=2369575 or @uid=237302 or @uid=2376 or @uid=237669 or @uid=2377377 or @uid=237777 or @uid=237926 or @uid=2380808 or @uid=238342 or @uid=238419 or @uid=238520 or @uid=238584 or @uid=2388323 or @uid=2393820 or @uid=2397352 or @uid=2398523 or @uid=2400834 or @uid=24019 or @uid=2402 or @uid=2403806" --ignore-dependencies -o=britain-manc-823-a-ae.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=2406578 or @uid=240696 or @uid=2408199 or @uid=241063 or @uid=2411548 or @uid=24116 or @uid=24119 or @uid=24126 or @uid=2415107 or @uid=2416 or @uid=2423 or @uid=242345 or @uid=242798 or @uid=2433431 or @uid=2443879 or @uid=2444139 or @uid=244459 or @uid=2445224 or @uid=2445549 or @uid=244754 or @uid=2452904 or @uid=245317" --ignore-dependencies -o=britain-manc-823-a-af.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=229419 or @uid=2298114 or @uid=2301555 or @uid=230222 or @uid=230225 or @uid=230287 or @uid=231240 or @uid=231530 or @uid=2315642 or @uid=2315729 or @uid=232386 or @uid=2324248 or @uid=2327823 or @uid=2328006 or @uid=2330 or @uid=233248 or @uid=233890 or @uid=2339960 or @uid=2340855 or @uid=234692 or @uid=2349194 or @uid=23506 or @uid=2355 or @uid=236047 or @uid=2362154 or @uid=2363025 or @uid=236361 or @uid=2369313 or @uid=2369575 or @uid=237302 or @uid=2376 or @uid=237669 or @uid=2377377 or @uid=237777 or @uid=237926 or @uid=2380808 or @uid=238342 or @uid=238419 or @uid=238520 or @uid=238584 or @uid=2388323 or @uid=2393820 or @uid=2397352 or @uid=2398523 or @uid=2400834 or @uid=24019 or @uid=2402 or @uid=2403806 or @uid=2406578 or @uid=240696 or @uid=2408199 or @uid=241063 or @uid=2411548 or @uid=24116 or @uid=24119 or @uid=24126 or @uid=2415107 or @uid=2416" --ignore-dependencies -o=britain-manc-823-a-ag.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=2423 or @uid=242345 or @uid=242798 or @uid=2433431 or @uid=2443879 or @uid=2444139 or @uid=244459 or @uid=2445224 or @uid=2445549 or @uid=244754 or @uid=2452904 or @uid=245317 or @uid=2457499 or @uid=246225 or @uid=2466894 or @uid=2469001 or @uid=2470627 or @uid=2471749 or @uid=2473798 or @uid=2479486 or @uid=2484422 or @uid=2487504 or @uid=2488986 or @uid=2489541 or @uid=2492 or @uid=2500 or @uid=250196 or @uid=250450 or @uid=2505872 or @uid=250649 or @uid=2508151 or @uid=2511706 or @uid=25120 or @uid=2512300 or @uid=251482 or @uid=251543 or @uid=25204 or @uid=2521908 or @uid=25231 or @uid=252531 or @uid=253349 or @uid=2535601 or @uid=2544444 or @uid=2545951 or @uid=2547310 or @uid=25504" --ignore-dependencies -o=britain-manc-823-a-ah.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=2551280 or @uid=2554698 or @uid=255802 or @uid=2560623 or @uid=2562316 or @uid=256394 or @uid=256872 or @uid=2569360 or @uid=2574131 or @uid=257421 or @uid=25777 or @uid=2585346 or @uid=258573 or @uid=2585908 or @uid=258953 or @uid=2595133 or @uid=2596250 or @uid=2598028 or @uid=260271 or @uid=2606406 or @uid=2608802 or @uid=2609039 or @uid=262676 or @uid=26299 or @uid=2629998 or @uid=263593 or @uid=2636765 or @uid=2641285 or @uid=2648021 or @uid=26515 or @uid=2652008 or @uid=26599 or @uid=266276 or @uid=2673535 or @uid=2675 or @uid=2677117 or @uid=2680 or @uid=2680020 or @uid=2680204 or @uid=26825 or @uid=2683767 or @uid=2689100 or @uid=2699546 or @uid=2700191 or @uid=2700681" --ignore-dependencies -o=britain-manc-823-a-ai.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=270456 or @uid=27094 or @uid=27181 or @uid=2719086 or @uid=27274 or @uid=273178 or @uid=2735475 or @uid=273963 or @uid=27408 or @uid=27426 or @uid=2748122 or @uid=2748195 or @uid=2748961 or @uid=275365 or @uid=2758 or @uid=2758369 or @uid=276140 or @uid=2762871 or @uid=2764121 or @uid=276658 or @uid=2772217 or @uid=2773866 or @uid=2773877 or @uid=2780528 or @uid=27813 or @uid=27824 or @uid=2783885 or @uid=2788773 or @uid=2791697 or @uid=2794956 or @uid=279576 or @uid=2797613 or @uid=279806 or @uid=2799163 or @uid=2800377 or @uid=2800603 or @uid=28024 or @uid=2810211 or @uid=28116 or @uid=281267 or @uid=2818856 or @uid=2823324 or @uid=282798 or @uid=2835928 or @uid=2845963" --ignore-dependencies -o=britain-manc-823-a-aj.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=2850658 or @uid=2851 or @uid=2853561 or @uid=2854457 or @uid=28577 or @uid=286814 or @uid=2868873 or @uid=2874110 or @uid=2876164 or @uid=288244 or @uid=2882684 or @uid=2883761 or @uid=288711 or @uid=28923 or @uid=289311 or @uid=2900364 or @uid=290271 or @uid=290437 or @uid=2905735 or @uid=290680 or @uid=2907731 or @uid=29084 or @uid=2909574 or @uid=2919008 or @uid=2922304 or @uid=2923516 or @uid=2926 or @uid=2928071 or @uid=2929920 or @uid=293774 or @uid=2945612 or @uid=2946015 or @uid=2946637 or @uid=294778 or @uid=2950289 or @uid=2955 or @uid=2956856 or @uid=296177 or @uid=2963427 or @uid=296597 or @uid=2973 or @uid=2973031 or @uid=297420 or @uid=29755 or @uid=298326 or @uid=298394 or @uid=2989438 or @uid=2989466 or @uid=2991492 or @uid=299891 or @uid=2999923" --ignore-dependencies -o=britain-manc-823-a-ak.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=3003670 or @uid=300459 or @uid=3021524 or @uid=3028632 or @uid=3030981 or @uid=304294 or @uid=30525 or @uid=305459 or @uid=3057995 or @uid=30587 or @uid=30669 or @uid=3067760 or @uid=307520 or @uid=308 or @uid=308558 or @uid=309601 or @uid=309618 or @uid=30967 or @uid=310510 or @uid=310680 or @uid=311036 or @uid=311102 or @uid=311271 or @uid=3113206 or @uid=3113371 or @uid=3113780 or @uid=3114 or @uid=31231 or @uid=3125624 or @uid=3127176 or @uid=3139656 or @uid=3140408 or @uid=314635 or @uid=314721 or @uid=3149234 or @uid=3161459 or @uid=316232 or @uid=3164012 or @uid=317039 or @uid=317060 or @uid=3176711 or @uid=3178375 or @uid=3184503 or @uid=3185657 or @uid=319081 or @uid=3200104 or @uid=320109 or @uid=3203267 or @uid=3205850 or @uid=32106 or @uid=32154 or @uid=322039 or @uid=322127 or @uid=322503 or @uid=322717" --ignore-dependencies -o=britain-manc-1336-a-ab.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=322785 or @uid=32330 or @uid=3244052 or @uid=3250285 or @uid=3252237 or @uid=32529 or @uid=325416 or @uid=325611 or @uid=326548 or @uid=32675 or @uid=327578 or @uid=3277230 or @uid=32776 or @uid=328094 or @uid=328986 or @uid=3291995 or @uid=3293862 or @uid=329608 or @uid=329877 or @uid=3298838 or @uid=330196 or @uid=3306 or @uid=3308883 or @uid=3308889 or @uid=3309033 or @uid=33103 or @uid=331548 or @uid=3316592 or @uid=3325199 or @uid=333000 or @uid=3333912 or @uid=333512 or @uid=3336141 or @uid=333662 or @uid=3338661 or @uid=334129 or @uid=3341704 or @uid=3342801 or @uid=3349252 or @uid=3358825 or @uid=336327 or @uid=336460 or @uid=33647 or @uid=338022 or @uid=3382053" --ignore-dependencies -o=britain-manc-1336-a-ac.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=3384121 or @uid=339188 or @uid=339581 or @uid=3397215 or @uid=339818 or @uid=340 or @uid=3400044 or @uid=34009 or @uid=340916 or @uid=341519 or @uid=3422 or @uid=3426542 or @uid=342775 or @uid=3429912 or @uid=3432400 or @uid=3438084 or @uid=3440603 or @uid=3440839 or @uid=3442459 or @uid=3444615 or @uid=3444858 or @uid=3446941 or @uid=3448456 or @uid=3451271 or @uid=3451745 or @uid=345507 or @uid=345640 or @uid=345975 or @uid=3460337 or @uid=346039 or @uid=347347 or @uid=347433 or @uid=3475996 or @uid=3476663 or @uid=34792 or @uid=348949 or @uid=3490729 or @uid=3492260 or @uid=349367 or @uid=3496835 or @uid=3497617 or @uid=3500699 or @uid=350344 or @uid=350549 or @uid=3516 or @uid=351682" --ignore-dependencies -o=britain-manc-1336-a-ad.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=3524812 or @uid=3526564 or @uid=352763 or @uid=352832 or @uid=352985 or @uid=353053 or @uid=35313 or @uid=353775 or @uid=35414 or @uid=3541716 or @uid=354406 or @uid=3547560 or @uid=35560 or @uid=355735 or @uid=3557624 or @uid=35579 or @uid=3560 or @uid=356678 or @uid=3566984 or @uid=356864 or @uid=35699 or @uid=357346 or @uid=3582 or @uid=3582374 or @uid=358953 or @uid=359193 or @uid=359772 or @uid=359906 or @uid=360392 or @uid=360562 or @uid=360841 or @uid=360873 or @uid=362252 or @uid=362391 or @uid=3630915 or @uid=363573 or @uid=363696 or @uid=363967 or @uid=364 or @uid=364088 or @uid=364295 or @uid=364299 or @uid=364520 or @uid=364989 or @uid=3655306 or @uid=365966 or @uid=3662256" --ignore-dependencies -o=britain-manc-1336-a-ae.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=3666920 or @uid=3674371 or @uid=367485 or @uid=368215 or @uid=368578 or @uid=3687268 or @uid=368860 or @uid=36938 or @uid=3704406 or @uid=371213 or @uid=37137 or @uid=371370 or @uid=3717833 or @uid=37248 or @uid=3734077 or @uid=3735060 or @uid=373565 or @uid=3738047 or @uid=3741772 or @uid=3748375 or @uid=374907 or @uid=37496 or @uid=37512 or @uid=37608 or @uid=3762 or @uid=376459 or @uid=3777514 or @uid=37798 or @uid=3783186 or @uid=378484 or @uid=3785466 or @uid=379166 or @uid=380333 or @uid=3806735 or @uid=381997 or @uid=3822092 or @uid=3826407 or @uid=3828331 or @uid=38313 or @uid=38320 or @uid=3837268 or @uid=384296 or @uid=38487 or @uid=384887 or @uid=385581 or @uid=385627 or @uid=38588" --ignore-dependencies -o=britain-manc-1336-a-af.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=386064 or @uid=386089 or @uid=386125 or @uid=3865338 or @uid=387225 or @uid=387343 or @uid=3877019 or @uid=38784 or @uid=388496 or @uid=38903 or @uid=389348 or @uid=38952 or @uid=3896924 or @uid=38985 or @uid=3900861 or @uid=39023 or @uid=3903635 or @uid=3905794 or @uid=3907434 or @uid=391583 or @uid=3918144 or @uid=3920930 or @uid=3925656 or @uid=392664 or @uid=392827 or @uid=3930730 or @uid=3932273 or @uid=3937 or @uid=39381 or @uid=39457 or @uid=395076 or @uid=3951648 or @uid=3959663 or @uid=3961407 or @uid=3965595 or @uid=396743 or @uid=39688 or @uid=39691 or @uid=396987 or @uid=397434 or @uid=397468 or @uid=397491 or @uid=3980 or @uid=398086 or @uid=399008 or @uid=3992054 or @uid=399394" --ignore-dependencies -o=britain-manc-1336-a-ag.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=400759 or @uid=4015439 or @uid=4015714 or @uid=4017082 or @uid=4020 or @uid=402624 or @uid=4026873 or @uid=403518 or @uid=40397 or @uid=4039728 or @uid=404175 or @uid=404182 or @uid=40450 or @uid=405080 or @uid=4057778 or @uid=406589 or @uid=4068656 or @uid=4070455 or @uid=4070822 or @uid=407299 or @uid=4073973 or @uid=4075809 or @uid=4078654 or @uid=4079629 or @uid=4085780 or @uid=4086590 or @uid=4096811 or @uid=410313 or @uid=4103438 or @uid=4109876 or @uid=411244 or @uid=4114163 or @uid=411497 or @uid=411634 or @uid=412390 or @uid=412449 or @uid=412560 or @uid=412804 or @uid=4129225 or @uid=413286 or @uid=41368 or @uid=4140786 or @uid=4149949 or @uid=416166 or @uid=4172827" --ignore-dependencies -o=britain-manc-1336-a-ah.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=4191525 or @uid=4203306 or @uid=4210803 or @uid=42123 or @uid=4212624 or @uid=4217847 or @uid=422682 or @uid=4239610 or @uid=4242208 or @uid=42429 or @uid=424779 or @uid=425348 or @uid=4260390 or @uid=426220 or @uid=426284 or @uid=42680 or @uid=4270173 or @uid=428524 or @uid=4285367 or @uid=428545 or @uid=4291619 or @uid=430743 or @uid=430945 or @uid=431045 or @uid=4314660 or @uid=4316207 or @uid=4317048 or @uid=431837 or @uid=4323399 or @uid=432382 or @uid=432605 or @uid=43262 or @uid=43298 or @uid=4337284 or @uid=4359567 or @uid=4363122 or @uid=436419 or @uid=437598 or @uid=4386288 or @uid=4390422 or @uid=439645 or @uid=439726 or @uid=44010 or @uid=440256 or @uid=4404876" --ignore-dependencies -o=britain-manc-1336-a-ai.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=4409551 or @uid=4410 or @uid=441130 or @uid=4415367 or @uid=441589 or @uid=441623 or @uid=44217 or @uid=44221 or @uid=442210 or @uid=442529 or @uid=4445529 or @uid=445666 or @uid=445671 or @uid=4458716 or @uid=4474374 or @uid=4479998 or @uid=4482232 or @uid=4497001 or @uid=4501971 or @uid=45027 or @uid=4508523 or @uid=4508879 or @uid=4509274 or @uid=4523483 or @uid=4531208 or @uid=453141 or @uid=45399 or @uid=4541812 or @uid=4543415 or @uid=454589 or @uid=454759 or @uid=455164 or @uid=4559 or @uid=456013 or @uid=456047" --ignore-dependencies -o=britain-manc-1336-a-aj.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=457818 or @uid=457966 or @uid=458075 or @uid=4587125 or @uid=459239 or @uid=4598206 or @uid=45985 or @uid=4607797 or @uid=460818 or @uid=460913 or @uid=4618362 or @uid=4621 or @uid=4622 or @uid=46239 or @uid=4626625 or @uid=4626766 or @uid=463360 or @uid=46357 or @uid=46391 or @uid=464727 or @uid=465486 or @uid=46623 or @uid=466255 or @uid=4663 or @uid=4664716 or @uid=466627 or @uid=4667746 or @uid=4671 or @uid=467516 or @uid=4676 or @uid=467986 or @uid=4683111 or @uid=4689463 or @uid=469022 or @uid=46926 or @uid=4694 or @uid=470034 or @uid=47097 or @uid=4714783 or @uid=47192 or @uid=473206 or @uid=4736345 or @uid=4737998 or @uid=474225 or @uid=4742920 or @uid=47487 or @uid=475106 or @uid=475800" --ignore-dependencies -o=britain-manc-1336-a-ak.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=4759727 or @uid=4765715 or @uid=4769623 or @uid=477014 or @uid=477289 or @uid=477427 or @uid=4788 or @uid=478876 or @uid=479143 or @uid=479256 or @uid=47942 or @uid=479574 or @uid=47978 or @uid=4799806 or @uid=481116 or @uid=4812506 or @uid=4817367 or @uid=4820878 or @uid=482491 or @uid=4833194 or @uid=4834327 or @uid=483666 or @uid=4841912 or @uid=484443 or @uid=4860523 or @uid=4870999 or @uid=4872142 or @uid=488953 or @uid=4892183 or @uid=489324 or @uid=4896183 or @uid=4898103 or @uid=4902241 or @uid=49031 or @uid=4903870 or @uid=490500 or @uid=4909 or @uid=4914866 or @uid=4917553 or @uid=493595 or @uid=494726 or @uid=494790 or @uid=4949658 or @uid=4951 or @uid=4958285 or @uid=4960446 or @uid=496081 or @uid=4967947 or @uid=4968435 or @uid=4970467 or @uid=4977922 or @uid=497849 or @uid=499672" --ignore-dependencies -o=britain-manc-1336-a-al.o5m

osmfilter british-isles-latest-internal.osm_01.o5m  --keep="@uid=500543 or @uid=5006531 or @uid=500789 or @uid=5007892 or @uid=5008160 or @uid=50107 or @uid=501118 or @uid=5011295 or @uid=5011732 or @uid=5020122 or @uid=502174 or @uid=502525 or @uid=5034114 or @uid=5045 or @uid=50454 or @uid=5049586 or @uid=5050518 or @uid=505740 or @uid=5066150 or @uid=507228 or @uid=507276 or @uid=5075280 or @uid=50773 or @uid=508 or @uid=5103217 or @uid=51045 or @uid=510887 or @uid=5111492 or @uid=511159 or @uid=5113658 or @uid=511782 or @uid=5121 or @uid=512167 or @uid=5129672 or @uid=513181 or @uid=5138029 or @uid=5138852 or @uid=5141635 or @uid=514683 or @uid=515 or @uid=5157054 or @uid=5164 or @uid=516850 or @uid=5171316 or @uid=51722 or @uid=5173844 or @uid=5177123 or @uid=5179298 or @uid=5179581 or @uid=5181642 or @uid=5182011 or @uid=5185271 or @uid=5188437 or @uid=5191671 or @uid=5192500 or @uid=519501 or @uid=5196346 or @uid=5198003 or @uid=5200534" --ignore-dependencies -o=britain-manc-1650-a-ab.o5m 

osmfilter british-isles-latest-internal.osm_01.o5m  --keep="@uid=5201425 or @uid=5201871 or @uid=5201891 or @uid=5202263 or @uid=5202420 or @uid=5202693 or @uid=5202757 or @uid=5203303 or @uid=520470 or @uid=520488 or @uid=5206390 or @uid=5206448 or @uid=5207495 or @uid=5208248 or @uid=5209800 or @uid=521378 or @uid=521541 or @uid=521647 or @uid=521951 or @uid=521954 or @uid=522508 or @uid=5228586 or @uid=5230057 or @uid=523764 or @uid=5243311 or @uid=524468 or @uid=524500 or @uid=52508 or @uid=5263943 or @uid=5265 or @uid=5265183 or @uid=52766 or @uid=527721 or @uid=5278660 or @uid=52797 or @uid=5283320 or @uid=5283995 or @uid=5284817 or @uid=529040 or @uid=5295262 or @uid=5296090 or @uid=5307733 or @uid=5313154 or @uid=53300 or @uid=533465 or @uid=5338836 or @uid=5340439 or @uid=534214 or @uid=534393 or @uid=5348299 or @uid=535290 or @uid=5353863 or @uid=5354676 or @uid=5359 or @uid=5360824 or @uid=5365528 or @uid=536623" --ignore-dependencies -o=britain-manc-1650-a-ac.o5m 

osmfilter british-isles-latest-internal.osm_01.o5m  --keep="@uid=5366536 or @uid=537646 or @uid=5380763 or @uid=53881 or @uid=538831 or @uid=5407518 or @uid=5409 or @uid=5413963 or @uid=5419835 or @uid=5423450 or @uid=543588 or @uid=5444366 or @uid=5452190 or @uid=54552 or @uid=5457374 or @uid=54594 or @uid=5459879 or @uid=54755 or @uid=5478253 or @uid=5478844 or @uid=549376 or @uid=550860 or @uid=5509234 or @uid=5512214 or @uid=552197 or @uid=5522575 or @uid=5523697 or @uid=5536024 or @uid=553735 or @uid=5541 or @uid=55606 or @uid=5564 or @uid=5565937 or @uid=5566016 or @uid=55782 or @uid=558035 or @uid=5586553 or @uid=5587254 or @uid=5589 or @uid=55910 or @uid=559157 or @uid=559500 or @uid=559546 or @uid=560507 or @uid=56277 or @uid=563041 or @uid=5633277 or @uid=563462 or @uid=5636819 or @uid=563773 or @uid=5645840 or @uid=565191 or @uid=5652397 or @uid=565372 or @uid=5653973 or @uid=565589 or @uid=5656 or @uid=5658027 or @uid=5663897" --ignore-dependencies -o=britain-manc-1650-a-ad.o5m 

osmfilter british-isles-latest-internal.osm_01.o5m  --keep="@uid=5666137 or @uid=5667359 or @uid=5667707 or @uid=5671811 or @uid=5672626 or @uid=567600 or @uid=5677489 or @uid=5681163 or @uid=568581 or @uid=5685813 or @uid=5686537 or @uid=5701832 or @uid=5704415 or @uid=570551 or @uid=570650 or @uid=5707611 or @uid=5708649 or @uid=570866 or @uid=570880 or @uid=5709770 or @uid=57126 or @uid=571415 or @uid=572200 or @uid=572234 or @uid=5736145 or @uid=57380 or @uid=5742031 or @uid=574654 or @uid=5748 or @uid=5750008 or @uid=5751228 or @uid=575417 or @uid=575573 or @uid=5760 or @uid=576468 or @uid=5765086 or @uid=5774181 or @uid=5783585 or @uid=57884 or @uid=5791701 or @uid=57932 or @uid=58006 or @uid=581181 or @uid=581228 or @uid=581746 or @uid=582637 or @uid=5846756 or @uid=584753 or @uid=5853411 or @uid=5854449 or @uid=5864559 or @uid=5867281 or @uid=58731 or @uid=587343 or @uid=587497 or @uid=587615 or @uid=58790 or @uid=589215 or @uid=589645" --ignore-dependencies -o=britain-manc-1650-a-ae.o5m 

osmfilter british-isles-latest-internal.osm_01.o5m  --keep="@uid=59 or @uid=590140 or @uid=591711 or @uid=591881 or @uid=592 or @uid=5926 or @uid=593178 or @uid=594980 or @uid=596626 or @uid=598043 or @uid=598343 or @uid=599469 or @uid=5996224 or @uid=600015 or @uid=6016914 or @uid=60178 or @uid=6019200 or @uid=6019360 or @uid=602230 or @uid=6049655 or @uid=605122 or @uid=605136 or @uid=605569 or @uid=605664 or @uid=605831 or @uid=6065909 or @uid=6071 or @uid=607240 or @uid=607256 or @uid=607399 or @uid=607440 or @uid=607648 or @uid=608484 or @uid=608760 or @uid=608891 or @uid=6095563 or @uid=6101984 or @uid=610772 or @uid=6112529 or @uid=6114034 or @uid=611983 or @uid=61216 or @uid=6126274 or @uid=6127804 or @uid=612895 or @uid=6130502 or @uid=613493 or @uid=614067 or @uid=616000 or @uid=616774 or @uid=6168330 or @uid=617138 or @uid=61747 or @uid=6175387 or @uid=61809 or @uid=6192815 or @uid=6193818 or @uid=61942 or @uid=620115 or @uid=62013 or @uid=6202436 or @uid=6202845" --ignore-dependencies -o=britain-manc-1650-a-af.o5m

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=620992 or @uid=621115 or @uid=6211955 or @uid=621345 or @uid=6213791 or @uid=6226844 or @uid=6227267 or @uid=62296 or @uid=6233144 or @uid=6237710 or @uid=624251 or @uid=62450 or @uid=6245429 or @uid=624588 or @uid=6248313 or @uid=624955 or @uid=62548 or @uid=6255985 or @uid=626954 or @uid=627375 or @uid=62878 or @uid=6293186 or @uid=630267 or @uid=63031 or @uid=630535 or @uid=63107 or @uid=63121 or @uid=63149 or @uid=631986 or @uid=632124 or @uid=63340 or @uid=633750 or @uid=6357565 or @uid=6358012 or @uid=636406 or @uid=63662 or @uid=6367 or @uid=636803 or @uid=6379503 or @uid=63807 or @uid=638183 or @uid=6397757 or @uid=64008 or @uid=64210 or @uid=642638 or @uid=6436 or @uid=644051 or @uid=64437 or @uid=645297 or @uid=6454256 or @uid=646152 or @uid=648645 or @uid=648778 or @uid=648829 or @uid=6488893 or @uid=6492537 or @uid=6492562 or @uid=6494 or @uid=6505567 or @uid=6513527 or @uid=65148 or @uid=6519570 or @uid=651969 or @uid=652095 or @uid=65334 or @uid=654350 or @uid=654567 or @uid=654937 or @uid=6555121 or @uid=6555966 or @uid=65679 or @uid=65746 or @uid=657581 or @uid=6586841 or @uid=661 or @uid=6613 or @uid=662989 or @uid=663101 or @uid=6635468 or @uid=663598 or @uid=66391 or @uid=664035 or @uid=664167 or @uid=6653025 or @uid=6653655 or @uid=665748 or @uid=6670082 or @uid=6684327 or @uid=66915 or @uid=669183 or @uid=66944 or @uid=6700174 or @uid=670432 or @uid=672490 or @uid=673026 or @uid=6735880 or @uid=673686 or @uid=673877 or @uid=6755640 or @uid=67621 or @uid=6765114 or @uid=6765384 or @uid=6780544 or @uid=67832 or @uid=67862 or @uid=6787565 or @uid=679056 or @uid=67929 or @uid=6793422 or @uid=6797242 or @uid=679794 or @uid=680121 or @uid=680571 or @uid=6805933 or @uid=681381 or @uid=6827332 or @uid=6829111 or @uid=6846847 or @uid=685228 or @uid=6853562 or @uid=685904 or @uid=6865755 or @uid=6871 or @uid=68873 or @uid=68982 or @uid=69193 or @uid=69211 or @uid=692602 or @uid=6927523 or @uid=693098 or @uid=693162 or @uid=69418 or @uid=695468 or @uid=695719 or @uid=6965258 or @uid=6975 or @uid=698193 or @uid=6991734 or @uid=699465 or @uid=69984" --ignore-dependencies -o=britain-manc-1772.o5m

osmfilter british-isles-latest-internal.osm_01.o5m   --keep="@uid=70 or @uid=7001068 or @uid=7001228 or @uid=700170 or @uid=700979 or @uid=701357 or @uid=701616 or @uid=702201 or @uid=7037 or @uid=7037837 or @uid=7042836 or @uid=70511 or @uid=7051387 or @uid=705850 or @uid=70690 or @uid=70696 or @uid=707 or @uid=708805 or @uid=709568 or @uid=710580 or @uid=7108350 or @uid=711187 or @uid=7117410 or @uid=7118503 or @uid=7120309 or @uid=7125232 or @uid=71261 or @uid=71337 or @uid=7135061 or @uid=7136206 or @uid=713626 or @uid=713653 or @uid=713669 or @uid=7140286 or @uid=7142286 or @uid=714383 or @uid=7160 or @uid=71631 or @uid=7163579 or @uid=71640 or @uid=7165481 or @uid=7178464 or @uid=718897 or @uid=719181 or @uid=719729 or @uid=7199 or @uid=7204944 or @uid=7206855 or @uid=722137 or @uid=722193 or @uid=72235 or @uid=7228627 or @uid=7230529 or @uid=7238151 or @uid=7240441 or @uid=7241748 or @uid=724324 or @uid=72472 or @uid=7272314 or @uid=7280224" --ignore-dependencies -o=britain-manc-2083-a-ab.o5m 

osmfilter british-isles-latest-internal.osm_01.o5m   --keep="@uid=72920 or @uid=7299506 or @uid=73042 or @uid=731617 or @uid=7321 or @uid=7329 or @uid=73314 or @uid=735 or @uid=7350445 or @uid=736 or @uid=73635 or @uid=7377133 or @uid=7383178 or @uid=7390 or @uid=73934 or @uid=7396247 or @uid=7401246 or @uid=7404582 or @uid=7420616 or @uid=74257 or @uid=7437 or @uid=7452033 or @uid=7454471 or @uid=7459041 or @uid=74617 or @uid=7463456 or @uid=7470399 or @uid=7473263 or @uid=7491818 or @uid=74990 or @uid=7505713 or @uid=7514 or @uid=7522935 or @uid=7526422 or @uid=75290 or @uid=75315 or @uid=75381 or @uid=7552692 or @uid=7558739 or @uid=7566700 or @uid=7571884 or @uid=7574 or @uid=7585088 or @uid=7589824 or @uid=7590348 or @uid=7591844 or @uid=75936 or @uid=76002 or @uid=76167 or @uid=76269 or @uid=7630 or @uid=76301 or @uid=7633766 or @uid=7637564 or @uid=7638 or @uid=7644709 or @uid=7644726 or @uid=7645173 or @uid=76617 or @uid=7662310 " --ignore-dependencies -o=britain-manc-2083-a-ac.o5m 

osmfilter british-isles-latest-internal.osm_01.o5m   --keep="@uid=76678 or @uid=7674414 or @uid=7675509 or @uid=7675673 or @uid=767579 or @uid=7694099 or @uid=7715341 or @uid=77323 or @uid=7739498 or @uid=7742 or @uid=7767083 or @uid=777434 or @uid=7786310 or @uid=779349 or @uid=782982 or @uid=7850888 or @uid=7852 or @uid=78656 or @uid=78863 or @uid=790192 or @uid=7949410 or @uid=7959422 or @uid=8024383 or @uid=80490 or @uid=8074413 or @uid=8076256 or @uid=8078403 or @uid=80845 or @uid=80916 or @uid=8105480 or @uid=8124742 or @uid=8125605 or @uid=81429 or @uid=8176708 or @uid=8177389 or @uid=8183672 or @uid=8206334 or @uid=8213968 or @uid=82164 or @uid=8223848 or @uid=8224003 or @uid=82241 or @uid=8235 or @uid=8240521 or @uid=8244365 or @uid=8244812 or @uid=8244821 or @uid=8245566 or @uid=8257375 or @uid=8263988 or @uid=8276520 or @uid=82783 or @uid=82820 or @uid=8289150 or @uid=8291531 or @uid=8294164 or @uid=83024 or @uid=8308098" --ignore-dependencies -o=britain-manc-2083-a-ad.o5m 

osmfilter british-isles-latest-internal.osm_01.o5m   --keep="@uid=8311123 or @uid=8324803 or @uid=8339894 or @uid=834086 or @uid=834411 or @uid=8344547 or @uid=8345830 or @uid=8345931 or @uid=8355539 or @uid=8358968 or @uid=8365476 or @uid=837005 or @uid=8373687 or @uid=8376894 or @uid=8391272 or @uid=8392077 or @uid=839345 or @uid=8399506 or @uid=8404294 or @uid=840452 or @uid=8404734 or @uid=8404848 or @uid=84075 or @uid=8408231 or @uid=8415331 or @uid=8417514 or @uid=842068 or @uid=8423831 or @uid=84263 or @uid=8432495 or @uid=8432550 or @uid=84681 or @uid=8468443 or @uid=8475487 or @uid=8477146 or @uid=84777 or @uid=8486599 or @uid=8494347 or @uid=8494394 or @uid=8498246 or @uid=8504630 or @uid=85218 or @uid=854058 or @uid=855535 or @uid=85635 or @uid=857608 or @uid=85898 or @uid=86286 or @uid=86463 or @uid=86504 or @uid=865861 or @uid=86733 or @uid=870372 or @uid=872282 or @uid=87253 or @uid=87394 or @uid=873940" --ignore-dependencies -o=britain-manc-2083-a-ae.o5m 

osmfilter british-isles-latest-internal.osm_01.o5m   --keep="@uid=87428 or @uid=87452 or @uid=87632 or @uid=87781 or @uid=880978 or @uid=88164 or @uid=8857 or @uid=8886 or @uid=889472 or @uid=8909 or @uid=89098 or @uid=896914 or @uid=89943 or @uid=900157" --ignore-dependencies -o=britain-manc-2083-a-af.o5m 

osmfilter british-isles-latest-internal.osm_01.o5m   --keep="@uid=971034 or @uid=971269 or @uid=971299 or @uid=971759 or @uid=972111 or @uid=972521 or @uid=973043 or @uid=973583 or @uid=973860 or @uid=974258 or @uid=974776 or @uid=974820 or @uid=976991 or @uid=97928 or @uid=98712 or @uid=98807 or @uid=98964 or @uid=989915 or @uid=990288 or @uid=99311 or @uid=99476 or @uid=995900 or @uid=99620 or @uid=997917 or @uid=99909 or @uid=99999" --ignore-dependencies -o=britain-manc-2083-a-ag.o5m 

osmfilter british-isles-latest-internal.osm_01.o5m --keep="@uid=912433 or @uid=91657 or @uid=917581 or @uid=9176 or @uid=91843 or @uid=92274 or @uid=923101 or @uid=92417 or @uid=92464 or @uid=92655 or @uid=92878 or @uid=93475 or @uid=94085 or @uid=94278 or @uid=943860 or @uid=94469 or @uid=94578 or @uid=94826 or @uid=950182 or @uid=9514 or @uid=95834 or @uid=959834 or @uid=96060 or @uid=96069 or @uid=96226 or @uid=965935 or @uid=96695 or @uid=967832" --ignore-dependencies -o=britain-manc-2083-a-ah.o5m 

osmfilter british-isles-latest-internal.osm_01.o5m   --keep="@uid=900987 or @uid=901366 or @uid=90142 or @uid=90283" --ignore-dependencies -o=britain-manc-2083-a-ai.o5m  

osmfilter british-isles-latest-internal.osm_01.o5m   --keep="@uid=9065 or @uid=90943" --ignore-dependencies -o=britain-manc-2083-a-aj.o5m 

osmfilter british-isles-latest-internal.osm_01.o5m   --keep="@uid=911036 or @uid=91225" --ignore-dependencies -o=britain-manc-2083-a-ak.o5m 


#Insert the filtered files into postgres

osm2pgsql --create --slim --database user12db --prefix b_manc_1_a_ab --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-455-a-ab.o5m

osm2pgsql --create --slim --database user12db --prefix b_manc_1_a_ac --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-455-a-ac.o5m

osm2pgsql --create --slim --database user12db --prefix b_manc_1_a_ad --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-455-a-ad.o5m

osm2pgsql --create --slim --database user12db --prefix b_manc_1_a_ae --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-455-a-ae.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_1_b_a --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-455-b-a.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_1_b_b --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-455-b-b.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_1_b_c --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-455-b-c.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_1_b_d --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-455-b-d.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_1_b_e --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-455-b-e.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_1_b_f --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-455-b-f.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_2_a_ac --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-823-a-ab.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_2_a_ab --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-823-a-ac.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_2_a_ad --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-823-a-ad.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_2_a_ae --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-823-a-ae.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_2_a_af --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-823-a-af.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_2_a_ag --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-823-a-ag.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_2_a_ah --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-823-a-ah.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_2_a_ai --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-823-a-ai.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_2_a_aj --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-823-a-aj.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_2_a_ak --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-823-a-ak.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_3_a_ab --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-1336-a-ab.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_3_a_ab --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-1336-a-ac.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_3_a_ac --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-1336-a-ab.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_3_a_ad --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-1336-a-ad.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_3_a_ae --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-1336-a-ae.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_3_a_af --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-1336-a-af.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_3_a_ag --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-1336-a-ag.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_3_a_ah --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-1336-a-ah.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_3_a_ai --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-1336-a-ai.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_3_a_aj --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-1336-a-aj.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_3_a_ak --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-1336-a-ak.o5m

osm2pgsql --create --slim  --database user12db --prefix b_manc_3_a_al --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-1336-a-al.o5m

osm2pgsql --create --slim --database user12db --prefix b_manc_4_a_ab --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-1650-a-ab.o5m 

osm2pgsql --create --slim --database user12db --prefix b_manc_4_a_ac --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-1650-a-ac.o5m 

osm2pgsql --create --slim --database user12db --prefix b_manc_4_a_ad --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-1650-a-ad.o5m

osm2pgsql --create --slim --database user12db --prefix b_manc_4_a_ae --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-1650-a-ae.o5m

osm2pgsql --create --slim --database user12db --prefix b_manc_4_a_af --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-1650-a-af.o5m 

osm2pgsql --create --slim  --database user12db --prefix britain_manc5 --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-1772.o5m

osm2pgsql --create --slim --database user12db --prefix b_manc_6_a_ab --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-2083-a-ab.o5m 

osm2pgsql --create --slim --database user12db --prefix b_manc_6_a_ac --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-2083-a-ac.o5m 

osm2pgsql --create --slim --database user12db --prefix b_manc_6_a_ad --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-2083-a-ad.o5m 

osm2pgsql --create --slim --database user12db --prefix b_manc_6_a_ae --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-2083-a-ae.o5m 

osm2pgsql --create --slim --database user12db --prefix b_manc_6_a_af --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-2083-a-af.o5m

osm2pgsql --create --slim --database user12db --prefix b_manc_6_a_ag --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-2083-a-ag.o5m

osm2pgsql --create --slim --database user12db --prefix b_manc_6_a_ah --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-2083-a-ah.o5m

osm2pgsql --create --slim --database user12db --prefix b_manc_6_a_ai --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-2083-a-ai.o5m

osm2pgsql --create --slim --database user12db --prefix b_manc_6_a_aj --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-2083-a-aj.o5m

osm2pgsql --create --slim --database user12db --prefix b_manc_6_a_ak --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\britain-manc-2083-a-ak.o5m


