GLOBAL VARIATIONS IN OPENSTREETMAP
COMMAND LINE SCRIPTS

USED IN THE FOLLOWING APPLICATIONS:
OSM2PGSQL 
OSMCONVERT
OSMFILTER


======================================================================================================================================================================
NAIROBI
======================================================================================================================================================================

#insert Nairobi OSM extract into database
osm2pgsql --create --slim  --database user12db --prefix nairobi --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style C:\Users\coryw\Documents\nairobi_export.osm.pbf



#convert osm from pbf to o5m (binary)
osmconvert kenya-latest-internal.osm.pbf --out-o5m -o=kenya-latest-internal.osm_01.o5m    


#filter Kenya osm by Nairobi's unique UID's
#Due to file size, split up into multiple files

osmfilter E:\kenya-latest-internal.osm_01.o5m --keep="@uid=101038 or @uid=101073 or @uid=103253 or @uid=1034178 or @uid=104962 or @uid=105050 or @uid=1057876 or @uid=1092114 or @uid=109852 or @uid=110263 or @uid=1103866 or @uid=110656 or @uid=111410 or @uid=1122708 or @uid=1127998 or @uid=113669 or @uid=116004 or @uid=118021 or @uid=1183539 or @uid=1183974 or @uid=1193827 or @uid=1198074 or @uid=119881 or @uid=1203657 or @uid=1212182 or @uid=1213353 or @uid=121415 or @uid=1222460 or @uid=1227812 or @uid=1228099 or @uid=123394 or @uid=1235724 or @uid=123574 or @uid=1240849 or @uid=1241146 or @uid=1244807 or @uid=1246157 or @uid=1251210 or @uid=125259 or @uid=12614 or @uid=1272420 or @uid=129447 or @uid=1295 or @uid=1298408 or @uid=130472 or @uid=1306 or @uid=13192 or @uid=13467 or @uid=13832 or @uid=1414812 or @uid=1417 or @uid=1420318 or @uid=143643 or @uid=1438944 or @uid=144213 or @uid=1451799 or @uid=145231 or @uid=1478147 or @uid=1486839 or @uid=149097 or @uid=1514664 or @uid=15188 or @uid=151957 or @uid=152074 or @uid=152217 or @uid=152289 or @uid=1529630 or @uid=1535212 or @uid=153982 or @uid=154897 or @uid=155912 or @uid=156528 or @uid=158826 or @uid=160826 or @uid=1611 or @uid=161619 or @uid=1624486 or @uid=162827 or @uid=1631208 or @uid=16315 or @uid=16558 or @uid=165869 or @uid=16591 or @uid=1694420 or @uid=1700 or @uid=1702867 or @uid=170672 or @uid=1709411 or @uid=1718307 or @uid=1719640 or @uid=1722488 or @uid=1722705 or @uid=1728489 or @uid=172867 or @uid=1734925 or @uid=1737095 or @uid=1738957 or @uid=17497 or @uid=1758189 or @uid=1759476 or @uid=1771851 or @uid=1779832 or @uid=178186 or @uid=1783785 or @uid=1784024 or @uid=1788345 or @uid=1790725 or @uid=1791419 or @uid=179179 or @uid=1794874 or @uid=1794962 or @uid=1800923 or @uid=1803854 or @uid=1805003 or @uid=1805170 or @uid=18069 or @uid=181135 or @uid=18141 or @uid=1815735 or @uid=1816329 or @uid=1819294 or @uid=1822133 or @uid=18236 or @uid=1824494 or @uid=1828156 or @uid=1829683 or @uid=1837088 or @uid=1839435 or @uid=1849360 or @uid=1850261 or @uid=1858859 or @uid=186592 or @uid=18675 or @uid=187085 or @uid=1871907 or @uid=1873735 or @uid=1883308 or @uid=1885249 or @uid=1886646 or @uid=1887602 or @uid=1891670 or @uid=191112 or @uid=1915697 or @uid=1918544 or @uid=192021 or @uid=1923406 or @uid=19239 or @uid=192467 or @uid=1925146 or @uid=192579 or @uid=193865 or @uid=194012 or @uid=1945995 or @uid=196617 or @uid=1970 or @uid=1974317 or @uid=1979756 or @uid=198002 or @uid=19862 or @uid=1988531 or @uid=199108 or @uid=1992089 or @uid=1994572 or @uid=20013 or @uid=2012929 or @uid=201359 or @uid=2013614 or @uid=2014259 or @uid=2014887 or @uid=2017512 or @uid=202858 or @uid=203541 or @uid=204105 or @uid=204196 or @uid=2043776 or @uid=204528 or @uid=2046201 or @uid=205449 or @uid=2057798 or @uid=2058020 or @uid=207249 or @uid=2078482 or @uid=2095173 or @uid=209692 or @uid=2108432 or @uid=2110714 or @uid=2131679 or @uid=21323 or @uid=2132393 or @uid=213831 or @uid=2147741 or @uid=2148477 or @uid=214969 or @uid=215343 or @uid=21640 or @uid=216549 or @uid=217070 or @uid=218114 or @uid=2183897 or @uid=218571 or @uid=219668 or @uid=219843 or @uid=2202932 or @uid=220397 or @uid=2219338 or @uid=2225528 or @uid=2226712 or @uid=22301 or @uid=223946 or @uid=224440 or @uid=2252378 or @uid=2255370 or @uid=22577 or @uid=2267193 or @uid=227137 or @uid=22726 or @uid=2274 or @uid=2277137 or @uid=2277688 or @uid=2279520 or @uid=228596 or @uid=2289290 or @uid=2294035 or @uid=2297791 or @uid=2304720 or @uid=230870 or @uid=232312 or @uid=232642 or @uid=233248 or @uid=2339121 or @uid=2343654 or @uid=2344498 or @uid=236134 or @uid=236381 or @uid=2366968 or @uid=2376 or @uid=2377377 or @uid=2380527 or @uid=2402416 or @uid=2407086 or @uid=2418784 or @uid=24247 or @uid=2429819 or @uid=243041 or @uid=24440 or @uid=2445224 or @uid=2447642 or @uid=2454337 or @uid=245634 or @uid=2461019 or @uid=2477964 or @uid=2482073 or @uid=2483501 or @uid=2483514 or @uid=2488962 or @uid=2496484 or @uid=250196 or @uid=2502128 or @uid=2508151 or @uid=251068 or @uid=2511706 or @uid=2512300 or @uid=2525464 or @uid=2529271 or @uid=2530858 or @uid=2545951 or @uid=2546503 or @uid=25504 or @uid=2551104 or @uid=2554698 or @uid=2559669 or @uid=2560523 or @uid=2567001 or @uid=257518 or @uid=2580007 or @uid=2589877 or @uid=261003 or @uid=261009 or @uid=261018 or @uid=261043 or @uid=261050 or @uid=261052 or @uid=261053 or @uid=26139 or @uid=261848 or @uid=2629845 or @uid=26299 or @uid=2644101 or @uid=265690 or @uid=26599 or @uid=2662549 or @uid=2673403 or @uid=2698880 or @uid=271307 or @uid=2721194 or @uid=2727503 or @uid=2748195 or @uid=2761749 or @uid=2771380 or @uid=2773866 or @uid=2778924 or @uid=2791123 or @uid=2794596 or @uid=279647 or @uid=280679 or @uid=2815749 or @uid=2819117 or @uid=2823111 or @uid=2823342 or @uid=2826988 or @uid=282860 or @uid=282922 or @uid=2831095 or @uid=283266 or @uid=2835928 or @uid=2838481 or @uid=284094 or @uid=2853561 or @uid=286581 or @uid=2868897 or @uid=2875252 or @uid=28895 or @uid=289775 or @uid=2898416 or @uid=28992 or @uid=2905914 or @uid=290680 or @uid=2930572 or @uid=2931961 or @uid=293774 or @uid=294552 or @uid=2951064 or @uid=2956786 or @uid=2964356 or @uid=2966528 or @uid=297047 or @uid=297215 or @uid=2984146 or @uid=3005156 or @uid=3008368 or @uid=300979 or @uid=301356 or @uid=302013 or @uid=3023794 or @uid=3052145 or @uid=3057995 or @uid=30587 or @uid=307202 or @uid=308 or @uid=3084447 or @uid=3087085 or @uid=3091009 or @uid=3103111 or @uid=310392 or @uid=3104852 or @uid=31075 or @uid=3112087 or @uid=311318 or @uid=31138 or @uid=31257 or @uid=3128730 or @uid=3139249 or @uid=3139300 or @uid=3139310 or @uid=3139311 or @uid=3139312 or @uid=3139313 or @uid=3139314 or @uid=3139315 or @uid=3139316 or @uid=3139317 or @uid=3139318 or @uid=3139319 or @uid=3139320 or @uid=3139321 or @uid=3139324 or @uid=3139325 or @uid=3139326 or @uid=3139328 or @uid=3139330 or @uid=3139332 or @uid=3139334 or @uid=3139337 or @uid=3139340 or @uid=3139345 or @uid=3139347 or @uid=3139349 or @uid=3139356 or @uid=3139465 or @uid=3139468 or @uid=3139469 or @uid=3139473 or @uid=3139474 or @uid=3139475 or @uid=3139476 or @uid=3139478 or @uid=3139479 or @uid=3139480 or @uid=3139483 or @uid=3139484 or @uid=3139485" --ignore-dependencies -o=E:\kenya-nairobi-400.o5m  
 
osmfilter E:\kenya-latest-internal.osm_01.o5m --keep="@uid=3139486 or @uid=3139487 or @uid=3139488 or @uid=3139489 or @uid=3139491 or @uid=3139492 or @uid=3139493 or @uid=3139501 or @uid=3139510 or @uid=3139511 or @uid=3139512 or @uid=3139513 or @uid=3139514 or @uid=3139516 or @uid=3139517 or @uid=3139522 or @uid=3139523 or @uid=3141551 or @uid=314635 or @uid=31491 or @uid=3156549 or @uid=316172 or @uid=3162608 or @uid=3164269 or @uid=3165110 or @uid=3165111 or @uid=3165112 or @uid=3165114 or @uid=3165115 or @uid=3165118 or @uid=3165119 or @uid=3165121 or @uid=3165122 or @uid=3165123 or @uid=3165149 or @uid=3165155 or @uid=3165245 or @uid=3165248 or @uid=3165249 or @uid=3165250 or @uid=3165251 or @uid=3165252 or @uid=3165263 or @uid=3165265 or @uid=3165266 or @uid=3165267 or @uid=3166401 or @uid=3171160 or @uid=3171172 or @uid=3180922 or @uid=3181344 or @uid=31917 or @uid=319678 or @uid=3201239 or @uid=3201496 or @uid=3203529 or @uid=3213324 or @uid=3213825 or @uid=3213901 or @uid=3213903 or @uid=3213907 or @uid=3213908 or @uid=3213935 or @uid=3213941 or @uid=3213954 or @uid=3213957 or @uid=3213964 or @uid=3213972 or @uid=3213995 or @uid=3214086 or @uid=3214103 or @uid=322785 or @uid=3227894 or @uid=3227906 or @uid=3227908 or @uid=3227909 or @uid=3227911 or @uid=3227913 or @uid=3227922 or @uid=3227929 or @uid=323771 or @uid=3244277 or @uid=3244361 or @uid=32466 or @uid=3260103 or @uid=3265371 or @uid=3271693 or @uid=3272089 or @uid=3275816 or @uid=329294 or @uid=3302662 or @uid=330499 or @uid=3311557 or @uid=3312317 or @uid=3335899 or @uid=3339461 or @uid=334393 or @uid=3345287 or @uid=3348503 or @uid=3356190 or @uid=3356198 or @uid=3356208 or @uid=3356215 or @uid=3356218 or @uid=3356220 or @uid=3356990 or @uid=3359905 or @uid=3360883 or @uid=336263 or @uid=336460 or @uid=336481 or @uid=3370663 or @uid=3378955 or @uid=3381684 or @uid=3385073 or @uid=3385081 or @uid=3385100 or @uid=338611 or @uid=338627 or @uid=3386535 or @uid=3392660 or @uid=339581 or @uid=3397088 or @uid=3401382 or @uid=3404308 or @uid=3404311 or @uid=3407014 or @uid=3411624 or @uid=3411625 or @uid=3418059 or @uid=3420436 or @uid=3427745 or @uid=343553 or @uid=3437781 or @uid=343975 or @uid=3439880 or @uid=344031 or @uid=3442203 or @uid=344834 or @uid=3449563 or @uid=3449565 or @uid=3449571 or @uid=3449582 or @uid=345001 or @uid=3450290 or @uid=345432 or @uid=345885 or @uid=346068 or @uid=346151 or @uid=3464017 or @uid=34684 or @uid=347165 or @uid=347895 or @uid=34927 or @uid=35018 or @uid=351532 or @uid=35243 or @uid=3526564 or @uid=352832 or @uid=353101 or @uid=3542797 or @uid=354701 or @uid=355242 or @uid=3554651 or @uid=355617 or @uid=3560 or @uid=3582026 or @uid=359193 or @uid=3596555 or @uid=360480 or @uid=3616826 or @uid=3620803 or @uid=3626072 or @uid=364 or @uid=3662165 or @uid=367380 or @uid=368215 or @uid=3684103 or @uid=3689035 or @uid=3689925 or @uid=3693002 or @uid=3697762 or @uid=3715790 or @uid=371662 or @uid=3722983 or @uid=3724360 or @uid=372568 or @uid=3741963 or @uid=3779047 or @uid=3780035 or @uid=3785778 or @uid=3790985 or @uid=3792209 or @uid=38066 or @uid=381946 or @uid=382639 or @uid=383494 or @uid=383550 or @uid=3837151 or @uid=3844079 or @uid=3844398 or @uid=385027 or @uid=385046 or @uid=385790 or @uid=3877019 or @uid=3878674 or @uid=3883821 or @uid=3883829 or @uid=3883830 or @uid=3883989 or @uid=3884006 or @uid=3884008 or @uid=3884048 or @uid=3884087 or @uid=388425 or @uid=3888955 or @uid=3889036 or @uid=389111 or @uid=3907877 or @uid=392438 or @uid=392440 or @uid=392442 or @uid=392827 or @uid=3930144 or @uid=393385 or @uid=3941690 or @uid=3947067 or @uid=3952306 or @uid=3967886 or @uid=39688 or @uid=3977074 or @uid=398086 or @uid=398864 or @uid=3995429 or @uid=3997030 or @uid=4001691 or @uid=400795 or @uid=4009825 or @uid=4014732 or @uid=4015712 or @uid=402366 or @uid=402624 or @uid=4041132 or @uid=4041765 or @uid=4051669 or @uid=4073 or @uid=4083191 or @uid=4088480 or @uid=408968 or @uid=4112037 or @uid=4127143 or @uid=413785 or @uid=4140347 or @uid=4144488 or @uid=4157551 or @uid=415989 or @uid=4162620 or @uid=4167680 or @uid=4175482 or @uid=4191819 or @uid=420883 or @uid=4210803 or @uid=42123 or @uid=4214081 or @uid=421504 or @uid=422454 or @uid=422863 or @uid=42429 or @uid=4248106 or @uid=4260390 or @uid=42619 or @uid=42690 or @uid=4272312 or @uid=4295071 or @uid=429920 or @uid=429923 or @uid=429943 or @uid=429952 or @uid=429956 or @uid=429994 or @uid=4336738 or @uid=433827 or @uid=435017 or @uid=4354669 or @uid=4365625 or @uid=4370234 or @uid=4383695 or @uid=43972 or @uid=440940 or @uid=4416051 or @uid=44221 or @uid=443179 or @uid=4438265 or @uid=4438307 or @uid=4438329 or @uid=4438382 or @uid=4438536 or @uid=4439158 or @uid=444117 or @uid=445671 or @uid=44659 or @uid=4468660 or @uid=4499435 or @uid=4508879 or @uid=451142 or @uid=4519179 or @uid=4521906 or @uid=4532675 or @uid=453695 or @uid=4537872 or @uid=453875 or @uid=454012 or @uid=4549338 or @uid=455573 or @uid=4570042 or @uid=4574424 or @uid=4584565 or @uid=4584578 or @uid=4584814 or @uid=4590780 or @uid=4615093 or @uid=4620421 or @uid=462088 or @uid=464321 or @uid=4649310 or @uid=4678589 or @uid=4682994 or @uid=470034 or @uid=472018 or @uid=4722674 or @uid=4727391 or @uid=474183 or @uid=4742744 or @uid=474505 or @uid=474563 or @uid=474565 or @uid=474566 or @uid=474570 or @uid=474571 or @uid=474572 or @uid=474574 or @uid=474600 or @uid=4751083 or @uid=47565 or @uid=4757967 or @uid=4758007 or @uid=4758194 or @uid=477692 or @uid=478924 or @uid=4792818 or @uid=4808795 or @uid=481116 or @uid=4820501 or @uid=483101 or @uid=4837015 or @uid=4847896 or @uid=4849441 or @uid=4858143 or @uid=4860517 or @uid=4873431 or @uid=4879461 or @uid=4901366 or @uid=4902 or @uid=4902414 or @uid=49031 or @uid=4910048 or @uid=4913331 or @uid=4929286 or @uid=4931430 or @uid=4932446 or @uid=4935618 or @uid=494109 or @uid=4951 or @uid=4954033 or @uid=4967870 or @uid=4972415 or @uid=4974691 or @uid=4976961 or @uid=497849 or @uid=4980678 or @uid=4982674 or @uid=499549 or @uid=499783 or @uid=500413 or @uid=5049606 or @uid=5060826 or @uid=508 or @uid=5101954 or @uid=51045 or @uid=510836 or @uid=5112404 or @uid=51324 or @uid=513716 or @uid=513724 or @uid=513730 or @uid=513735 or @uid=5137853 or @uid=514275 or @uid=514279 or @uid=514285" --ignore-dependencies -o=E:\kenya-nairobi-801.o5m 
 
osmfilter E:\kenya-latest-internal.osm_01.o5m --keep="@uid=514291 or @uid=514293 or @uid=514329 or @uid=515559 or @uid=5164 or @uid=5184174 or @uid=5185237 or @uid=5189065 or @uid=520239 or @uid=5211 or @uid=521684 or @uid=521872 or @uid=5229804 or @uid=5234632 or @uid=524186 or @uid=525002 or @uid=5252171 or @uid=5265 or @uid=52766 or @uid=527721 or @uid=527748 or @uid=527923 or @uid=527956 or @uid=52797 or @uid=5281821 or @uid=528240 or @uid=5289191 or @uid=5304463 or @uid=531109 or @uid=533514 or @uid=535126 or @uid=5351800 or @uid=5352781 or @uid=5352998 or @uid=5359 or @uid=537590 or @uid=5380511 or @uid=5389941 or @uid=540100 or @uid=540114 or @uid=5409294 or @uid=5412222 or @uid=5413154 or @uid=543072 or @uid=5448420 or @uid=5460778 or @uid=547959 or @uid=5488457 or @uid=5489549 or @uid=550560 or @uid=550910 or @uid=5517273 or @uid=5527905 or @uid=554987 or @uid=555655 or @uid=5565982 or @uid=5570769 or @uid=5577207 or @uid=5590788 or @uid=559500 or @uid=562199 or @uid=5636613 or @uid=563773 or @uid=56475 or @uid=56597 or @uid=5666909 or @uid=5683833 or @uid=5697962 or @uid=5702677 or @uid=570551 or @uid=5723404 or @uid=5730 or @uid=5735 or @uid=5741275 or @uid=5774379 or @uid=5780790 or @uid=578205 or @uid=579394 or @uid=579465 or @uid=5807120 or @uid=5879222 or @uid=5891 or @uid=590702 or @uid=593205 or @uid=596047 or @uid=5975205 or @uid=599371 or @uid=60110 or @uid=602776 or @uid=605229 or @uid=6070403 or @uid=609578 or @uid=6099467 or @uid=61148 or @uid=6123999 or @uid=6124 or @uid=6166865 or @uid=616774 or @uid=617871 or @uid=618618 or @uid=6192815 or @uid=619657 or @uid=6202994 or @uid=6206796 or @uid=6231864 or @uid=6252249 or @uid=625269 or @uid=6300102 or @uid=63107 or @uid=6311049 or @uid=6312212 or @uid=6316602 or @uid=6317329 or @uid=6318104 or @uid=6347446 or @uid=6348119 or @uid=6367677 or @uid=6371832 or @uid=6389 or @uid=6390246 or @uid=6406545 or @uid=64578 or @uid=6458 or @uid=6465169 or @uid=6465640 or @uid=647654 or @uid=64805 or @uid=6481264 or @uid=6494 or @uid=651221 or @uid=6518667 or @uid=651869 or @uid=6518769 or @uid=6533292 or @uid=65334 or @uid=6538588 or @uid=6558388 or @uid=6559221 or @uid=6559404 or @uid=6575867 or @uid=6577180 or @uid=657892 or @uid=6590111 or @uid=6599888 or @uid=6603691 or @uid=660503 or @uid=663559 or @uid=664377 or @uid=6654082 or @uid=665748 or @uid=6690280 or @uid=669372 or @uid=6716077 or @uid=67244 or @uid=6726182 or @uid=6740189 or @uid=6773623 or @uid=677828 or @uid=67832 or @uid=6783921 or @uid=6784314 or @uid=6785076 or @uid=67862 or @uid=6787230 or @uid=6791950 or @uid=6793349 or @uid=679726 or @uid=6803188 or @uid=6805926 or @uid=6816428 or @uid=6819172 or @uid=6821322 or @uid=6825498 or @uid=6833723 or @uid=687500 or @uid=68842 or @uid=689386 or @uid=6894902 or @uid=68982 or @uid=6907408 or @uid=69102 or @uid=6928216 or @uid=692835 or @uid=692836 or @uid=692840 or @uid=6929426 or @uid=6957132 or @uid=6957401 or @uid=6962339 or @uid=6964132 or @uid=69853 or @uid=6990887 or @uid=6990912 or @uid=6990999 or @uid=6994071 or @uid=6999056 or @uid=7000013 or @uid=7002615 or @uid=7005951 or @uid=701711 or @uid=701949 or @uid=70260 or @uid=7037 or @uid=704762 or @uid=70696 or @uid=70757 or @uid=7079 or @uid=7096975 or @uid=7100234 or @uid=711265 or @uid=711823 or @uid=7135712 or @uid=7162786 or @uid=719422 or @uid=7203 or @uid=7208414 or @uid=7214493 or @uid=722137 or @uid=72235 or @uid=7271605 or @uid=7272314 or @uid=7299826 or @uid=73276 or @uid=7333449 or @uid=7442218 or @uid=74746 or @uid=7489764 or @uid=7489879 or @uid=74900 or @uid=7499519 or @uid=7529085 or @uid=7529098 or @uid=7529496 or @uid=7530388 or @uid=7535177 or @uid=7535205 or @uid=7542284 or @uid=7543013 or @uid=7543330 or @uid=7543364 or @uid=7543871 or @uid=7543944 or @uid=7544385 or @uid=7544398 or @uid=7547309 or @uid=7547329 or @uid=7547352 or @uid=7547827 or @uid=7549479 or @uid=7559520 or @uid=7561950 or @uid=7562853 or @uid=7562954 or @uid=7573782 or @uid=7574 or @uid=7574833 or @uid=76114 or @uid=7622592 or @uid=76281 or @uid=7628597 or @uid=7634869 or @uid=76471 or @uid=7657266 or @uid=768145 or @uid=7683480 or @uid=769728 or @uid=77114 or @uid=77446 or @uid=7771029 or @uid=779232 or @uid=7803590 or @uid=7807696 or @uid=78656 or @uid=78918 or @uid=7929853 or @uid=796456 or @uid=80011 or @uid=8063837 or @uid=8073221 or @uid=8082974 or @uid=8095041 or @uid=8104961 or @uid=812740 or @uid=8130064 or @uid=8130069 or @uid=8130074 or @uid=8130075 or @uid=8130076 or @uid=8130078 or @uid=8130079 or @uid=8130080 or @uid=8130082 or @uid=8130083 or @uid=8130098 or @uid=8130101 or @uid=8130121 or @uid=8130194 or @uid=8152729 or @uid=8164 or @uid=818791 or @uid=8228922 or @uid=8239716 or @uid=8264894 or @uid=8271912 or @uid=8280066 or @uid=8280908 or @uid=8288528 or @uid=8296594 or @uid=8315380 or @uid=8339 or @uid=834086 or @uid=8348853 or @uid=8349595 or @uid=8354089 or @uid=8385528 or @uid=8394422 or @uid=8408744 or @uid=8408878 or @uid=8408910 or @uid=8408975 or @uid=8408987 or @uid=8408998 or @uid=8409006 or @uid=8412466 or @uid=8412544 or @uid=8428582 or @uid=8454602 or @uid=8493004 or @uid=8503294 or @uid=8513542 or @uid=85218 or @uid=859486 or @uid=870861 or @uid=87986 or @uid=88337 or @uid=8834 or @uid=9001 or @uid=90780 or @uid=9112 or @uid=912433 or @uid=91490 or @uid=917105 or @uid=92274 or @uid=94213 or @uid=94253 or @uid=949952 or @uid=953001 or @uid=95383 or @uid=967832 or @uid=968323 or @uid=9796 or @uid=9839 or @uid=986333 or @uid=98876 or @uid=991809 or @uid=992965 or @uid=994181 or @uid=999 or @uid=99999" --ignore-dependencies -o=E:\kenya-nairobi-1160-end.o5m 


#Insert filtered Kenya data into postgres
osm2pgsql --create --slim  --database user12db --prefix kenya_nairobi --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style E:\kenya-nairobi-400.o5m 

osm2pgsql --create --slim  --database user12db --prefix kenya_nairobi2 --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style E:\kenya-nairobi-801.o5m 

osm2pgsql --create --slim  --database user12db --prefix kenya_nairobi3 --username user12 --password --host developer.cege.ucl.ac.uk --keep-coastlines --port 33029 --extra-attributes --multi-geometry --style C:\Users\coryw\Documents\osm2pgsql-bin\default.style E:\kenya-nairobi-1160-end.o5m 


 


